# moneytransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: APIController.java  APIServer.java
src/main/java/com/revolut/moneytransfer/api/: AccountAPIController.java  TransferAPIController.java
src/main/java/com/revolut/moneytransfer/api/schemas/: Account.java  Accounts.java  CreateAccountRequest.java  CreateTransferRequest.java  Error.java  Link.java  Transfer.java  Transfers.java
src/main/java/com/revolut/moneytransfer/business/entity/: AccountEntity.java  Entity.java  TransferEntity.java
src/main/java/com/revolut/moneytransfer/business/service/: AccountService.java  IDGenerator.java  TransferService.java
src/main/java/com/revolut/moneytransfer/business/service/error/: BusinessException.java  BusinessFailure.java  TechnicalException.java
src/main/java/com/revolut/moneytransfer/entity/: AccountEntity.java  Entity.java  TransferEntity.java  TransferModel.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  Accounts.java  CreateAccountRequest.java  CreateTransferRequest.java  Error.java  Transfer.java  Transfers.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java  IDGenerator.java  TransferService.java
src/main/java/com/revolut/moneytransfer/service/error/: BusinessException.java  TechnicalException.java
src/main/java/com/revolut/moneytransfer/storage/: InMemoryStorage.java  Storage.java
src/main/resources/: money-transfer-api.yaml
src/main/resources/webroot/: swagger.json
src/test/java/: APITest.java
src/test/resources/: it-config.json
